#LOCAL DATABASE CONNECTION

LOCAL_DB_URL=jdbc:postgresql://localhost:5432/jxtbankdb
LOCAL_DB_USER_NAME=postgres
LOCAL_DB_PASSWORD=123

PORT=8090



# JWT CONFIG
JWT_SECRET=jvt2026342msdfnfsda13
JWT_EXPIRATION_TIME=2592000000
